<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils/css/index.css">
    <script src="dist/schema.js" defer></script>
    <script type="module" src="dist/index_brackets.js" defer></script>
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <title>CeSports | Brackets</title>
</head>

<body>

    <div id="tournament">
        <div id="group-a" class="group">
            <div class=""></div>
            <div id="match-1" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-2" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-3" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-4" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
        </div>
        <div id="group-b" class="group">
            <div id="match-1" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-2" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-3" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
            <div id="match-4" class="match">
                <div id="team-1" class="team"></div>
                <div id="team-2" class="team"></div>
            </div>
        </div>
    </div>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 40px;
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        #teams {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            row-gap: 20px;

            & .team {
                padding: 10px;
                padding-top: 25px;
                background: #00000010;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 6px;
                min-width: 180px;
                max-width: 180px;
                height: max-content;
                aspect-ratio: 1 / 1;

                p {
                    text-align: center;
                    font-weight: 500;
                    font-size: 15px;
                }

                img {
                    padding-top: 5px;
                    width: 55%;
                }
            }
        }

        #tournament {
            width: 100%;
            height: 100%;
            display: flex;
            padding-inline: 30px;
            flex-direction: row;
            gap: 10px;

            .group {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5%;

                &#group-a {
                    align-items: flex-start;
                }

                &#group-b {
                    align-items: flex-end;
                }

                .match {
                    width: 200px;
                    height: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    border-radius: 6px;
                    gap: 5%;

                    .team {
                        width: 94%;
                        height: 48%;
                        background: #00000020;
                        border-radius: 6px;
                        transition: background 0.2s ease-in-out;

                        &:hover {
                            background: #00000040;
                        }
                    }
                }
            }
        }
    </style>

</body>

</html>